<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Configuration Options - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474485;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "configuration-options";
        OZONE.request.timestamp = 1427268528;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "configuration-options";
        WIKIREQUEST.info.pageId = 24461915;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--javascript/WIKIDOT.combined.js"></script>
            <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--bootstrap/3.2.0/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--bootstrap/3.2.0/bootstrap.min.css);
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--theme/bootstrap-base/css/style.css);
                    @import url(http://chibidibidiwah.wdfiles.com/local--theme/bare/style.css);
            </style>
    
            <link href="http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--fonts/awesome/3.2.1/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    </head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">

        <ul class="nav navbar-nav">
        

<ul class="nav navbar-nav">
<li><a href="http://smoothieware.org">Smoothie Firmware</a><br /></li>
<li><a href="/smoothieboard">SmoothieBoard</a><br /></li>
<li><a href="/smoothiepanel">SmoothiePanel</a><br /></li>
<li><a href="/blog">Blog</a><br /></li>
<li><a href="/gallery">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="http://smoothieware.org/irc">IRC ( recommended )</a></li>
<li><a href="http://smoothieware.org/forum/c-496918/general">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
<li><a href="/search">Search</a><br /></li>
</ul>


        </ul>
      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>










 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Configuration Options</span></div>
          
          <div id="page-content">

<p>This is a list of all configuration options currently understood by the Smoothie firmware.</p>
<p>If you want more information about a given module, how it works and how to configure it, you can refer to that module's page.</p>
<table class="wiki-content-table">
<tr>
<th>Option</th>
<th>Example value</th>
<th>Explanation</th>
</tr>
<tr>
<th>General motion</th>
<td></td>
<td></td>
</tr>
<tr>
<td>default_feed_rate</td>
<td>4000</td>
<td>Default rate for G1/G2/G3 moves in millimetres/minute. This is overrided by the first <tt>F</tt> ( feedrate ) parameter after reset, and never used again.</td>
</tr>
<tr>
<td>default_seek_rate</td>
<td>4000</td>
<td>Default rate for G0 moves in millimetres/minute</td>
</tr>
<tr>
<td>mm_per_arc_segment</td>
<td>0.5</td>
<td>Arcs are cut into segments ( lines ), this is the length for those segments. Smaller values mean more resolution, higher values mean faster computation</td>
</tr>
<tr>
<td>mm_per_line_segment</td>
<td>5</td>
<td>Lines can be cut into segments ( generally not useful with cartesian coordinates robots ), this sets the maximum length of any given segment. Segments longer than this will be cut into several segments.</td>
</tr>
<tr>
<td>delta_segments_per_second</td>
<td>100</td>
<td>Instead of cutting lines into segment based on a distance, cut them based on time :&nbsp;segments will be cut so that Smoothie executes -about- <tt>delta_segments_per_second</tt> segments each second. This is mostly useful when using <tt>linear_delta</tt> arm solutions.</td>
</tr>
<tr>
<td>alpha_steps_per_mm</td>
<td>80</td>
<td>Steps per millimetre for alpha stepper motor ( this is the <tt>X</tt> axis for a cartesian machine )</td>
</tr>
<tr>
<td>beta_steps_per_mm</td>
<td>80</td>
<td>Steps per millimetre for beta stepper motor ( this is the <tt>Y</tt> axis for a cartesian machine )</td>
</tr>
<tr>
<td>gamma_steps_per_mm</td>
<td>1600</td>
<td>Steps per millimetre for gamma stepper motor ( this is the <tt>Z</tt> axis for a cartesian machine )</td>
</tr>
<tr>
<td>arm_solution</td>
<td>cartesian</td>
<td>Sets the arm solution for this machine. The arm solution converts position in millimetres into actuator positions ( usually in steps ). On cartesian machines those are proportional to each other, but for example on a linear delta machine, some fancy math is required for the conversion. Possible values : <tt>cartesian</tt>, <tt>corexy</tt>, <tt>linear_delta</tt>, <tt>rotatable_cartesian</tt>, <tt>morgan</tt></td>
</tr>
<tr>
<td>arm_length</td>
<td>100</td>
<td>In the case of a <tt>linear_delta</tt> arm solution, this is the length of an arm from hinge to hinge</td>
</tr>
<tr>
<td>arm_radius</td>
<td>124</td>
<td>In the case of a <tt>linear_delta</tt> arm solution, this is the horizontal distance from hinge to hinge when the effector is centered</td>
</tr>
<tr>
<td>alpha_angle</td>
<td>45</td>
<td>In the case of a <tt>rotatable_cartesian</tt> arm solution, angle by which the plane is rotated</td>
</tr>
<tr>
<td>arm1_length</td>
<td>100</td>
<td>In the case of a <tt>morgan</tt> arm solution, length of the first arm</td>
</tr>
<tr>
<td>arm2_length</td>
<td>100</td>
<td>In the case of a <tt>morgan</tt> arm solution, length of the second arm</td>
</tr>
<tr>
<td>morgan_offset_x</td>
<td>10</td>
<td>In the case of a <tt>morgan</tt> arm solution, X&nbsp;offset</td>
</tr>
<tr>
<td>morgan_offset_y</td>
<td>10</td>
<td>In the case of a <tt>morgan</tt> arm solution, Y offset</td>
</tr>
<tr>
<td>axis_scaling_x</td>
<td>0.8</td>
<td>In the case of a <tt>morgan</tt> arm solution, scaling in the X&nbsp;axis</td>
</tr>
<tr>
<td>axis_scaling_y</td>
<td>0.8</td>
<td>In the case of a <tt>morgan</tt> arm solution, scaling in the Y axis</td>
</tr>
<tr>
<td>planner_queue_size</td>
<td>32</td>
<td>Defines how many blocks ( line segments ) are stored in RAM for look-ahead acceleration calculation. Do not change this unless you know exactly what you are doing !</td>
</tr>
<tr>
<td>acceleration</td>
<td>3000</td>
<td>Acceleration in millimetres/second/second. Higher values make your machine faster and shakier, lower values make your machine slower and sturdier. This is generally proportional to the weight of the tool you are trying to move.</td>
</tr>
<tr>
<td>z_acceleration</td>
<td>500</td>
<td>Acceleration for <strong>Z only</strong> moves, same as <tt>acceleration</tt> but for movements of the Z axis. Do not set this value if you use a delta arm solution.</td>
</tr>
<tr>
<td>acceleration_ticks_per_second</td>
<td>1000</td>
<td>Number of times per second the speed is updated. Do not modify unless you know exactly what you are doing !</td>
</tr>
<tr>
<td>junction_deviation</td>
<td>0.05</td>
<td>Similar to the old &quot;max_jerk&quot;, in millimeters. Defines how much the machine slows down when decelerating proportional to the vector angle of change of direction. See <a href="https://github.com/grbl/grbl/blob/master/planner.c">here</a> and <a href="https://github.com/grbl/grbl/wiki/Configuring-Grbl-v0.8">here</a>. Lower values mean being more careful, higher values means being faster and have more jerk</td>
</tr>
<tr>
<td>z_junction_deviation</td>
<td>0</td>
<td>Junction deviation for <strong>Z only</strong> moves, <tt>-1</tt> uses junction_deviation, <tt>0</tt> disables <tt>junction_deviation</tt> on z moves. Do not set this value if you use a delta arm solution.</td>
</tr>
<tr>
<td>minimum_planner_speed</td>
<td>0</td>
<td>Sets the minimum planner speed in millimetres/sec. This is the lowest speed the planner will ever set a move to. Not generally useful.</td>
</tr>
<tr>
<td>microseconds_per_step_pulse</td>
<td>1</td>
<td>Duration of step pulses to the stepper motor drivers, in microseconds</td>
</tr>
<tr>
<td>base_stepping_frequency</td>
<td>100000</td>
<td>Base frequency for stepping, higher values gives smoother movement. Do not modify unless you know exactly what you are doing, 100khz is the only officially supported value.</td>
</tr>
<tr>
<td>x_axis_max_speed</td>
<td>30000</td>
<td>Maximum allowable speed for the <tt>X</tt> axis, in millimetres/minute. Smoothie will never exceed that value for that axis.</td>
</tr>
<tr>
<td>y_axis_max_speed</td>
<td>30000</td>
<td>Maximum allowable speed for the <tt>Y</tt> axis, in millimetres/minute. Smoothie will never exceed that value for that axis.</td>
</tr>
<tr>
<td>z_axis_max_speed</td>
<td>300</td>
<td>Maximum allowable speed for the <tt>Z</tt> axis, in millimetres/minute. Smoothie will never exceed that value for that axis.</td>
</tr>
<tr>
<th>Stepper motors</th>
<td></td>
<td></td>
</tr>
<tr>
<td>alpha_step_pin</td>
<td><tt>2.0</tt></td>
<td>Pin for alpha stepper step signal</td>
</tr>
<tr>
<td>alpha_dir_pin</td>
<td><tt>0.5</tt></td>
<td>Pin for alpha stepper direction</td>
</tr>
<tr>
<td>alpha_en_pin</td>
<td><tt>0.4</tt></td>
<td>Pin for alpha enable pin</td>
</tr>
<tr>
<td>alpha_current</td>
<td>1.5</td>
<td>M1 stepper motor driver current, in Amperes.</td>
</tr>
<tr>
<td>alpha_max_rate</td>
<td>30000</td>
<td>Maximum allowable speed for this actuator ( as opposed to axis, they are the same on a cartesian machine, but not on a delta machine for example ), in millimetres/minute.</td>
</tr>
<tr>
<td>beta_step_pin</td>
<td><tt>2.1</tt></td>
<td>Pin for beta stepper step signal</td>
</tr>
<tr>
<td>beta_dir_pin</td>
<td><tt>0.11</tt></td>
<td>Pin for beta stepper direction</td>
</tr>
<tr>
<td>beta_en_pin</td>
<td><tt>0.10</tt></td>
<td>Pin for beta enable</td>
</tr>
<tr>
<td>beta_current</td>
<td>1.5</td>
<td>M2 stepper motor driver current, in Amperes.</td>
</tr>
<tr>
<td>beta_max_rate</td>
<td>30000</td>
<td>Maximum allowable speed for this actuator, in millimetres/minute.</td>
</tr>
<tr>
<td>gamma_step_pin</td>
<td><tt>2.2</tt></td>
<td>Pin for gamma stepper step signal</td>
</tr>
<tr>
<td>gamma_dir_pin</td>
<td><tt>0.20</tt></td>
<td>Pin for gamma stepper direction</td>
</tr>
<tr>
<td>gamma_en_pin</td>
<td><tt>0.19</tt></td>
<td>Pin for gamma enable</td>
</tr>
<tr>
<td>gamma_current</td>
<td>1.5</td>
<td>M3 stepper motor driver current, in Amperes.</td>
</tr>
<tr>
<td>gamma_max_rate</td>
<td>300</td>
<td>Maximum allowable speed for this actuator , in millimetres/minute.</td>
</tr>
<tr>
<th>Communication</th>
<td></td>
<td></td>
</tr>
<tr>
<td>uart0.baud_rate</td>
<td>115200</td>
<td>Baud rate for the default hardware serial port ( UART0, labelled &quot;Serial&quot; on the board, close to the USB connector ). Defaults to 9600 if undefined, or if the configuration file can not be read.</td>
</tr>
<tr>
<td>second_usb_serial_enable</td>
<td>false</td>
<td>This enables a second serial port over the USB&nbsp;connection ( for example to have both <a href="/pronterface">Pronterface</a> and a terminal connected)</td>
</tr>
<tr>
<th>Miscellaneous</th>
<td></td>
<td></td>
</tr>
<tr>
<td>leds_disable</td>
<td>true</td>
<td>Disable the 4 flashing LEDs on the board</td>
</tr>
<tr>
<td>play_led_disable</td>
<td>true</td>
<td>Disable the &quot;play&quot; status LED</td>
</tr>
<tr>
<td>pause_button_enable</td>
<td>true</td>
<td>Enable the &quot;pause&quot; input button</td>
</tr>
<tr>
<td>pause_button_pin</td>
<td><tt>2.12</tt></td>
<td>Pin for the &quot;pause&quot; input button</td>
</tr>
<tr>
<td>kill_button_enable</td>
<td>false</td>
<td>Enable the &quot;kill&quot; button</td>
</tr>
<tr>
<td>kill_button_pin</td>
<td><tt>2.12</tt></td>
<td>Pin for the &quot;kill&quot; button</td>
</tr>
<tr>
<td>msd_disable</td>
<td>false</td>
<td>Disable the MSD ( SD Card access over USB ) when set to true ( requires a special binary, which you can find <a href="https://github.com/Smoothieware/Smoothieware/blob/edge/FirmwareBin/firmware-disablemsd.bin">here</a>, will be ignored without the special binary)</td>
</tr>
<tr>
<td>dfu_enable</td>
<td>false</td>
<td>For Linux developers, set to true to enable DFU, which allows you to flash new firmwares over USB</td>
</tr>
<tr>
<td>return_error_on_unhandled_gcode</td>
<td>false</td>
<td>If set to true, return an error if a G-code is received but not understood.</td>
</tr>
<tr>
<th>Current control</th>
<td></td>
<td></td>
</tr>
<tr>
<td>currentcontrol_module_enable</td>
<td>true</td>
<td>If set to true, enable digital control of the current settings of the stepper motor drivers. Note :&nbsp;this is dependent on the physical board type, and unless you are designing a new board you shouldn't have to modify these settings</td>
</tr>
<tr>
<td>digipotchip</td>
<td>mcp4451</td>
<td>Select the digipot chip with which to control the current for the stepper motor drivers. Supported chips are <tt>mcp4451</tt> and <tt>ad5206</tt></td>
</tr>
<tr>
<td>digipot_max_current</td>
<td>2</td>
<td>Maximum current that can be set</td>
</tr>
<tr>
<td>digipot_factor</td>
<td>113.33</td>
<td>Factor for converting the current into digipot values</td>
</tr>
<tr>
<td>zeta_current</td>
<td>1.5</td>
<td>Current setting for the 6th stepper motor driver current control</td>
</tr>
<tr>
<td>eta_current</td>
<td>1.5</td>
<td>Current setting for the 7th stepper motor driver current control</td>
</tr>
<tr>
<td>theta_current</td>
<td>1.5</td>
<td>Current setting for the 8th stepper motor driver current control</td>
</tr>
<tr>
<th><a href="/player">Player</a></th>
<td></td>
<td></td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<td>on_boot_gcode</td>
<td><tt>/sd/on_boot.gcode</tt></td>
<td>G-code file to play when the board boots. This file will automaticaly be played when the board is done booting up. Useful for example if you want to home your printer when it boots, or do similar tasks.</td>
</tr>
<tr>
<td>on_boot_gcode_enable</td>
<td>true</td>
<td>If set to true, play the <tt>on_boot_gcode</tt> file when the board boots up</td>
</tr>
<tr>
<td>after_suspend_gcode</td>
<td>G91_G0E-5_G0Z10_G90_G0X-50Y-50</td>
<td>G-code to execute automatically right after the suspend command is received, this is useful if you want to retract, or turn off heaters etc. The <tt>_</tt> character gets converted into space, the <tt>-</tt> character is used to separate multiple commands</td>
</tr>
<tr>
<td>before_resume_gcode</td>
<td>G91_G1E1_G90</td>
<td>G-code to execute automatically right after the resume command is received, but before resuming execution. This is useful in particular to un-do what was done by <tt>after_suspend_gcode</tt>. The <tt>_</tt> character gets converted into space, the <tt>-</tt> character is used to separate multiple commands</td>
</tr>
<tr>
<td>leave_heaters_on_suspend</td>
<td>false</td>
<td>If set to true, heaters are left ON when <tt>suspend</tt> is received. If set to false, heaters are turned OFF when <tt>suspend</tt> is received, and then turned back ON when <tt>resume</tt> is received.</td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<th><a href="/extruder">Extruder</a></th>
<td></td>
<td></td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<td>extruder.<a href="/module-name">module_name</a>.enable</td>
<td>true</td>
<td>Whether to activate the extruder module at all. All configuration is ignored if false. Each time an <tt>extruder.<a href="/module-name">module_name</a>.enable</tt> line is encountered, an extruder module with the name «<a href="/module-name">module_name</a>» will be created.</td>
</tr>
<tr>
<td>extruder.<a href="/module-name">module_name</a>.steps_per_mm</td>
<td>140</td>
<td>Steps/millimetre for the extruder stepper motor. This is the number of steps to move one millimetre of filament. <a href="http://smoothieware.org/extruder#steps_per_millimeter">Learn more</a></td>
</tr>
<tr>
<td>extruder.<a href="/module-name">module_name</a>.filament_diameter</td>
<td>1.74</td>
<td>Filament diameter, in millimetres, used for volumetric extrusion control. <a href="http://smoothieware.org/extruder#filament-diameter">Learn more</a></td>
</tr>
<tr>
<td>extruder.<a href="/module-name">module_name</a>.default_feed_rate</td>
<td>600</td>
<td>Default rate in millimetres/minute for moves where only the extruder moves. This is only used if you have never provided a feedrate via the <tt>F</tt> parameter. Once you specify a <tt>F</tt> parameter, it will be used as the Extruder feed rate until you reset the board.</td>
</tr>
<tr>
<td>extruder.<a href="/module-name">module_name</a>.acceleration</td>
<td>500</td>
<td>Acceleration for the extruder stepper motor, in millimetres/second/second</td>
</tr>
<tr>
<td>extruder.<a href="/module-name">module_name</a>.max_speed</td>
<td>50</td>
<td>Maximum allowable speed for the extruder stepper motor, in millimetres/second</td>
</tr>
<tr>
<td>extruder.<a href="/module-name">module_name</a>.step_pin</td>
<td><tt>2.3</tt></td>
<td>Pin for extruder stepper motor driver's step signal</td>
</tr>
<tr>
<td>extruder.<a href="/module-name">module_name</a>.dir_pin</td>
<td><tt>0.22</tt></td>
<td>Pin for extruder stepper motor driver's direction signal</td>
</tr>
<tr>
<td>extruder.<a href="/module-name">module_name</a>.en_pin</td>
<td><tt>0.21</tt></td>
<td>Pin for extruder stepper motor driver's enable signal</td>
</tr>
<tr>
<td>extruder.<a href="/module-name">module_name</a>.x_offset</td>
<td>0</td>
<td>Extruder offset from origin in millimetres for the X axis. This is useful when you have multiple extruders to specify the offset from each extruder to the first one.</td>
</tr>
<tr>
<td>extruder.<a href="/module-name">module_name</a>.y_offset</td>
<td>0</td>
<td>Extruder offset from origin in millimetres for the Y axis.</td>
</tr>
<tr>
<td>extruder.<a href="/module-name">module_name</a>.z_offset</td>
<td>0</td>
<td>Extruder offset from origin in millimetres for the Z axis.</td>
</tr>
<tr>
<td>extruder.<a href="/module-name">module_name</a>.retract_length</td>
<td>3</td>
<td>Retract length in millimetres. Retract is a retractation of the filament called using the <tt>G10</tt> G-code. It is recovered ( reverted ) using the <tt>G11</tt> G-code. <a href="http://smoothieware.org/extruder#retract">Learn more about retractation</a></td>
</tr>
<tr>
<td>extruder.<a href="/module-name">module_name</a>.retract_feedrate</td>
<td>45</td>
<td>Retract feed-rate ( filament speed ) in millimetres/second</td>
</tr>
<tr>
<td>extruder.<a href="/module-name">module_name</a>.retract_recover_length</td>
<td>0</td>
<td>Additional length when recovering ( if you retract by 1mm, you will be recovering by 1mm plus this value )</td>
</tr>
<tr>
<td>extruder.<a href="/module-name">module_name</a>.retract_recover_feedrate</td>
<td>8</td>
<td>Recovery feed-rate in millimetres/second (should be less than retract feedrate)</td>
</tr>
<tr>
<td>extruder.<a href="/module-name">module_name</a>.retract_zlift_length</td>
<td>0</td>
<td>Z-lift on retract in millimeters, set to <tt>0</tt> if you want to disable retraction Z-lift. Z-lift is a small increase in the Z axis position when retracting.</td>
</tr>
<tr>
<td>extruder.<a href="/module-name">module_name</a>.retract_zlift_feedrate</td>
<td>6000</td>
<td>Z-lift feed-rate in millimetres/minute ( Note : mm/min NOT mm/sec)</td>
</tr>
<tr>
<td>delta_current</td>
<td>1.5</td>
<td>First extruder stepper motor driver ( M4 ) current in Amperes</td>
</tr>
<tr>
<td>epsilon_current</td>
<td>1.5</td>
<td>Second extruder stepper motor driver ( M5 ) current in Amperes</td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<th><a href="/laser">Laser</a></th>
<td></td>
<td></td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<td>laser_module_enable</td>
<td>false</td>
<td>Whether to activate the laser module at all. All configuration is ignored if false. The laser module is used for laser cutting using a laser diode or CO2 laser tube.</td>
</tr>
<tr>
<td>laser_module_pin</td>
<td><tt>2.5</tt></td>
<td>This pin will control the laser. Pulse width will be modulated to vary power output ( PWM ). Note : PWM is available only on pins <tt>2.0</tt> to <tt>2.5</tt>, <tt>1.18</tt>, <tt>1.20</tt>, <tt>1.21</tt>, <tt>1.23</tt>, <tt>1.24</tt>, <tt>1.26</tt>, <tt>3.25</tt> and <tt>3.26</tt></td>
</tr>
<tr>
<td>laser_module_max_power</td>
<td>0.8</td>
<td>This is the maximum duty cycle that will be applied to the laser. Value is from <tt>0</tt> to <tt>1</tt></td>
</tr>
<tr>
<td>laser_module_tickle_power</td>
<td>0.0</td>
<td>This duty cycle will be used for travel moves to keep the laser active without actually burning. Useful for some diode setups. Value is from <tt>0</tt> to <tt>1</tt></td>
</tr>
<tr>
<td>laser_module_pwm_period</td>
<td>20</td>
<td>PWM frequency expressed as the period in microseconds</td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<th><a href="http://smoothieware.org/temperaturecontrol">Temperature control</a></th>
<td></td>
<td></td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.enable</td>
<td>true</td>
<td>Whether to activate this temperaturecontrol module. You can create as many temperaturecontrol modules as you want, simply by giving a new module a name, and setting it's <tt>enable</tt> option to true</td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.thermistor_pin</td>
<td><tt>0.23</tt></td>
<td>Pin for the thermistor to read. ADC ports TH1 to TH4 are pins 0.23 to 0.26.</td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.readings_per_second</td>
<td>20</td>
<td>How many times per second to read temperature from the sensor.</td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.pwm_frequency</td>
<td>2000</td>
<td>How many times per second to switch the heating element on or off. Set to a low value ( 20 ) if using a Solid State Relay.</td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.heater_pin</td>
<td><tt>2.7</tt></td>
<td>Pin that controls the heater. This can be used to control a Mosfet on board or an external Solid State Relay. Set to <tt>nc</tt> if a readonly thermistor is being defined</td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.thermistor</td>
<td>EPCOS100K</td>
<td>Set the thermistor model for this module. Several different common models are pre-defined, see <a href="http://smoothieware.org/temperaturecontrol#toc5">here for a list</a></td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.beta</td>
<td>4066</td>
<td>Manually set the <tt>beta</tt> value for your thermistor. This is useful if your thermistor is not in the common pre-defined models.</td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.r0</td>
<td>100000</td>
<td>Manually set the <tt>r0</tt> resistance value for your thermistor. This is useful if your thermistor is not in the common pre-defined models. Besides <tt>beta</tt> and <tt>r0</tt> which are properties of your thermistor, you can also set the <tt>r1</tt>, <tt>r2</tt> and <tt>t0</tt> values, but those are properties of your board so they usually never have to be changed.</td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.get_m_code</td>
<td>105</td>
<td>Calling this M-code will return the current temperature.</td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.set_m_code</td>
<td>104</td>
<td>This is the M-code for simply setting the temperature. For example here, the value is <tt>104</tt> so you use <tt>M104 S50</tt> to set this module's heater's temperature to 50.</td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.set_and_wait_m_code</td>
<td>109</td>
<td>This is the M-code for setting the temperature then waiting for that temperature to be reached before doing anything. For example here, the value is <tt>109</tt> so you use <tt>M109 S50</tt> to set this module's heater's temperature to 50 and then wait.</td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.designator</td>
<td>T</td>
<td>The letter this module's temperature will be identified as in the <tt>M105</tt> command's answer. For example here the value is T, so <tt>M105</tt> will answer <tt>ok T:23.4 /0.0 @0</tt></td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.p_factor</td>
<td>13.7</td>
<td>P factor for PID temperature regulation</td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.i_factor</td>
<td>0.097</td>
<td>I factor for PID temperature regulation</td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.d_factor</td>
<td>24</td>
<td>D factor for PID temperature regulation</td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.max_pwm</td>
<td>64</td>
<td>Maximum PWM value for the heating element. This can be from <tt>0</tt> to <tt>255</tt> . <tt>64</tt> is a good value if driving a 12v resistor with 24v. <tt>255</tt> is the default and the normal value if you are using the right voltage for your heating element.</td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.bang_bang</td>
<td>false</td>
<td>Set to true to use bang bang control rather than PID</td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.hysteresis</td>
<td>2.0</td>
<td>Set to the temperature in degrees C to use as hysteresis for bang bang control</td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.i_max</td>
<td>64</td>
<td>Maximum value for the I variable in the PID control. This should usually be set to about the same value as <tt>max_pwm</tt> ( as a rule of thumb, it is not actually a pwm setting ). This helps with preventing overshoot when initially heating up. If you get a strong ( &gt;10°C ) overshoot on startup, try setting this to a value lower than <tt>max_pwm</tt></td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.sensor</td>
<td>thermistor</td>
<td>Set the type of sensor used to read temperature. Values can be <tt>thermistor</tt> for the usual thermistor reading via ADC method, or <tt>max31855</tt> to read values from a thermocouple over SPI. See <a href="http://smoothieware.org/temperaturecontrol#thermocouple">Reading a thermocouple</a></td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.chip_select_pin</td>
<td><tt>0.16</tt></td>
<td>If the sensor is set to <tt>max31855</tt>, sets the chip select pin for the SPI port. This allows you to have multiple sensors sharing the same SPI port, as long as they each get a chip select ( CS ) pin.</td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.spi_channel</td>
<td>0</td>
<td>If the sensor is set to <tt>max31855</tt>, SPI channel using which to talk to the thermocouple chip.</td>
</tr>
<tr>
<td>temperature_control.<a href="/module-name">module_name</a>.max_temp</td>
<td>100</td>
<td>If set, no temperature above this will be accepted.</td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<th><a href="/switch">Switch</a></th>
<td></td>
<td></td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<td>switch.<a href="/module-name">module_name</a>.enable</td>
<td>true</td>
<td>Create and enable a new Switch module if set to true. Switch modules use commands or pins as inputs, to send commands or switch pins as output. Note this module is very versatile and can be used to do many different things. Parameters that are not defined will be ignored.</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.input_pin</td>
<td><tt>2.11</tt></td>
<td>When this pin becomes <tt>high</tt> the switch changes to the ON state, and when it becomes <tt>low</tt> the switch changes to the OFF state. ( see the <tt>input_pin_behavior</tt> option for more details }}</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.input_pin_behavior</td>
<td>momentary</td>
<td>If set to <tt>momentary</tt> when the input pin becomes <tt>high</tt> the switch changes to the ON state, and when it becomes <tt>low</tt> the switch changes to the OFF state. If set to <tt>toggle</tt> the input pin toggles the switch's state between ON and OFF.</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.input_on_command</td>
<td>M106</td>
<td>Calling this command sets the switch ON</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.input_off_command</td>
<td>M107</td>
<td>Calling this command sets the switch OFF</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.output_on_command</td>
<td>abort</td>
<td>This command is called when the switch changes to the ON state</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.output_off_command</td>
<td>resume</td>
<td>This command is called when the switch changes to the OFF state</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.output_pin</td>
<td><tt>2.6</tt></td>
<td>This pin will be set <tt>low</tt> when the switch is OFF, and <tt>high</tt> when the switch is ON</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.output_type</td>
<td>pwm</td>
<td>Sets the type of output for the <tt>output_pin</tt>, if set to <tt>digital</tt> the pin can only be <tt>low</tt> or <tt>high</tt>, and if set to <tt>pwm</tt> the pin can be set to any PWM value between 0 and 255 using the S parameter, for example : <tt>M106 S127</tt></td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.startup_state</td>
<td>false</td>
<td>Statup state of the switch. If set to <tt>false</tt> the module is initialized OFF, if set to <tt>true</tt> the module is initualized ON</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.startup_value</td>
<td>184</td>
<td>Statup value of the switch if the <tt>output_type</tt> is <tt>pwm</tt>.</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.max_pwm</td>
<td>210</td>
<td>Maximum value for the PWM output.</td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<th><a href="http://smoothieware.org/temperatureswitch">Temperature Switch</a></th>
<td></td>
<td></td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<td>temperatureswitch.<a href="/module-name">module_name</a>.enable</td>
<td>true</td>
<td>Create and enable a new TemperatureSwitch module if set to true. This module automatically toggles a Switch module at a specified temperature ( read from a TemperatureControl module ).</td>
</tr>
<tr>
<td>temperatureswitch.<a href="/module-name">module_name</a>.designator</td>
<td>T</td>
<td>This module does not read temperature by itself, it asks an existing TemperatureControl for it's current temperature. This is used to specify which module to read temperature from, and must match the designator for that module.</td>
</tr>
<tr>
<td>temperatureswitch.<a href="/module-name">module_name</a>.switch</td>
<td>misc</td>
<td>This module does not have any output by itself, instead, it switches the state of an existing Switch module. Here you must speficy the name of that Switch module.</td>
</tr>
<tr>
<td>temperatureswitch.<a href="/module-name">module_name</a>.threshold_temp</td>
<td>60</td>
<td>Turn the switch ON above this temperature, and OFF below this temperature. In °C.</td>
</tr>
<tr>
<td>temperatureswitch.<a href="/module-name">module_name</a>.heatup_poll</td>
<td>15</td>
<td>Poll temperature at this frequency ( in seconds ) when heating up.</td>
</tr>
<tr>
<td>temperatureswitch.<a href="/module-name">module_name</a>.cooldown_poll</td>
<td>60</td>
<td>Poll temperature at this frequency ( in seconds ) when cooling down.</td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<th><a href="http://smoothieware.org/spindle-control">Spindle control</a></th>
<td></td>
<td></td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<td>spindle_enable</td>
<td>true</td>
<td>If set to true, enables the Spindle module, which uses an encoder to PID-control a PWM-modulated spindle motor</td>
</tr>
<tr>
<td>spindle_pwm_pin</td>
<td><tt>2.4</tt></td>
<td>Output PWM pin (uses hardware PWM). Note : hardware PWM is available only on pins <tt>2.0</tt> to <tt>2.5</tt>, <tt>1.18</tt>, <tt>1.20</tt>, <tt>1.21</tt>, <tt>1.23</tt>, <tt>1.24</tt>, <tt>1.26</tt>, <tt>3.25</tt> and <tt>3.26</tt></td>
</tr>
<tr>
<td>spindle_pwm_period</td>
<td>100</td>
<td>PWM period to use in microseconds</td>
</tr>
<tr>
<td>spindle_feedback_pin</td>
<td><tt>2.6</tt></td>
<td>Feedback input pin (must be Port 0 or 2, meaning the pin number must be <tt>2.x</tt> or <tt>0.x</tt> )</td>
</tr>
<tr>
<td>spindle_pulses_per_rev</td>
<td>3</td>
<td>Number of feedback pulses per revolution on the feedback input pin</td>
</tr>
<tr>
<td>spindle_default_rpm</td>
<td>5000</td>
<td>RPM to use if none given in M3 command, in rotations/minute</td>
</tr>
<tr>
<td>spindle_control_P</td>
<td>0.0002</td>
<td>PID P factor (unit is 1 / RPM)</td>
</tr>
<tr>
<td>spindle_control_I</td>
<td>0.0001</td>
<td>PID I factor (unit is 1 / ( RPM x seconds ))</td>
</tr>
<tr>
<td>spindle_control_D</td>
<td>0.000001</td>
<td>PID D factor (unit is 1 / (R PM / seconds ))</td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<th><a href="/endstops">Endstops</a></th>
<td></td>
<td></td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<td>endstops_enable</td>
<td>true</td>
<td>The endstop module is enabled if this is set to true. All of it's parameters are ignored otherwise.</td>
</tr>
<tr>
<td>corexy_homing</td>
<td>false</td>
<td>Set to true if this machine uses a <tt>corexy</tt> or a <tt>h-bot</tt> arm solution</td>
</tr>
<tr>
<td>delta_homing</td>
<td>false</td>
<td>Set to true if this machine uses a <tt>linear_delta</tt> arm solution</td>
</tr>
<tr>
<td>scara_homing</td>
<td>false</td>
<td>Set to true if this machine uses a <tt>scara</tt> arm solution</td>
</tr>
<tr>
<td>alpha_min_endstop</td>
<td><tt>1.24^</tt></td>
<td>Alpha ( X axis or alpha tower ) minimum limit endstop. Set to <tt>nc</tt> if not installed on your machine.</td>
</tr>
<tr>
<td>alpha_max_endstop</td>
<td><tt>1.25^</tt></td>
<td>Alpha ( X axis or alpha tower ) maximum limit endstop. Set to <tt>nc</tt> if not installed on your machine.</td>
</tr>
<tr>
<td>alpha_homing_direction</td>
<td>home_to_min</td>
<td>In which direction to home. If set to <tt>home_to_min</tt>, homing ( using the <tt>G28</tt> G-code ) will move until it hits the minimum endstop and then set the current position to <tt>alpha_min</tt>. If set to <tt>home_to_max</tt>, homing will move until it hits the maximum endstop, and then set the current position to <tt>alpha_max</tt></td>
</tr>
<tr>
<td>alpha_min</td>
<td>0</td>
<td>This gets loaded after homing when alpha_homing_direction is set to <tt>home_to_min</tt> and the minimum endstop is hit.</td>
</tr>
<tr>
<td>alpha_max</td>
<td>200</td>
<td>This gets loaded after homing when alpha_homing_direction is set to <tt>home_to_max</tt> and the maximum endstop is hit.</td>
</tr>
<tr>
<td>beta_min_endstop</td>
<td><tt>1.26^</tt></td>
<td>Beta ( Y axis or beta tower ) minimum limit endstop. Set to <tt>nc</tt> if not installed on your machine.</td>
</tr>
<tr>
<td>beta_max_endstop</td>
<td><tt>1.27^</tt></td>
<td>Beta ( Y axis or beta tower ) maximum limit endstop. Set to <tt>nc</tt> if not installed on your machine.</td>
</tr>
<tr>
<td>beta_homing_direction</td>
<td>home_to_min</td>
<td>In which direction to home. If set to <tt>home_to_min</tt>, homing ( using the <tt>G28</tt> G-code ) will move until it hits the minimum endstop and then set the current position to <tt>beta_min</tt>. If set to <tt>home_to_max</tt>, homing will move until it hits the maximum endstop, and then set the current position to <tt>beta_max</tt></td>
</tr>
<tr>
<td>beta_min</td>
<td>0</td>
<td>This gets loaded after homing when beta_homing_direction is set to <tt>home_to_min</tt> and the minimum endstop is hit.</td>
</tr>
<tr>
<td>beta_max</td>
<td>200</td>
<td>This gets loaded after homing when beta_homing_direction is set to <tt>home_to_max</tt> and the maximum endstop is hit.</td>
</tr>
<tr>
<td>gamma_min_endstop</td>
<td><tt>1.28^</tt></td>
<td>Gamma ( Z axis or gamma tower ) minimum limit endstop. Set to <tt>nc</tt> if not installed on your machine.</td>
</tr>
<tr>
<td>gamma_max_endstop</td>
<td><tt>1.29^</tt></td>
<td>Gamma ( Z axis or gamma tower ) maximum limit endstop. Set to <tt>nc</tt> if not installed on your machine.</td>
</tr>
<tr>
<td>gamma_homing_direction</td>
<td>home_to_min</td>
<td>In which direction to home. If set to <tt>home_to_min</tt>, homing ( using the <tt>G28</tt> G-code ) will move until it hits the minimum endstop and then set the current position to <tt>gamma_min</tt>. If set to <tt>home_to_max</tt>, homing will move until it hits the maximum endstop, and then set the current position to <tt>gamma_max</tt></td>
</tr>
<tr>
<td>gamma_min</td>
<td>0</td>
<td>This gets loaded after homing when gamma_homing_direction is set to <tt>home_to_min</tt> and the minimum endstop is hit.</td>
</tr>
<tr>
<td>gamma_max</td>
<td>200</td>
<td>This gets loaded after homing when gamma_homing_direction is set to <tt>home_to_max</tt> and the maximum endstop is hit.</td>
</tr>
<tr>
<td>homing_order</td>
<td>XYZ</td>
<td>Optional order in which axis will home, default is they all home at the same time, if this is set it will force each axis to home one at a time in the specified order. For example <tt>XZY</tt> means : <tt>X</tt> axis followed by <tt>Z</tt>, then <tt>Y</tt> last.</td>
</tr>
<tr>
<td>alpha_limit_enable</td>
<td>false</td>
<td>If set to true, the machine will stop if one of the alpha ( X axis or alpha tower ) endstops are hit</td>
</tr>
<tr>
<td>beta_limit_enable</td>
<td>false</td>
<td>If set to true, the machine will stop if one of the beta ( Y axis or beta tower ) endstops are hit</td>
</tr>
<tr>
<td>gamma_limit_enable</td>
<td>false</td>
<td>If set to true, the machine will stop if one of the gamma ( Z axis or gamma tower ) endstops are hit</td>
</tr>
<tr>
<td>alpha_fast_homing_rate_mm_s</td>
<td>50</td>
<td>Speed, in millimetres/second, at which to home for the alpha actuator ( X axis or alpha tower )</td>
</tr>
<tr>
<td>beta_fast_homing_rate_mm_s</td>
<td>50</td>
<td>Speed, in millimetres/second, at which to home for the beta actuator ( Y axis or beta tower )</td>
</tr>
<tr>
<td>gamma_fast_homing_rate_mm_s</td>
<td>4</td>
<td>Speed, in millimetres/second, at which to home for the gamma actuator ( Z axis or gamma tower )</td>
</tr>
<tr>
<td>alpha_homing_retract_mm</td>
<td>5</td>
<td>Distance to retract the alpha actuator ( X axis or alpha tower ) once the endstop is first hit, before re-homing at a slower speed.</td>
</tr>
<tr>
<td>beta_homing_retract_mm</td>
<td>5</td>
<td>Distance to retract the beta actuator ( Y axis or beta tower ) once the endstop is first hit, before re-homing at a slower speed.</td>
</tr>
<tr>
<td>gamma_homing_retract_mm</td>
<td>1</td>
<td>Distance to retract the alpha actuator ( Z axis or gamma tower ) once the endstop is first hit, before re-homing at a slower speed.</td>
</tr>
<tr>
<td>alpha_slow_homing_rate_mm_s</td>
<td>25</td>
<td>Speed, in millimetres/second, at which to re-home for the alpha actuator ( X axis or alpha tower ) once the endstop is hit once.</td>
</tr>
<tr>
<td>beta_slow_homing_rate_mm_s</td>
<td>25</td>
<td>Speed, in millimetres/second, at which to re-home for the beta actuator ( Y axis or beta tower ) once the endstop is hit once.</td>
</tr>
<tr>
<td>gamma_slow_homing_rate_mm_s</td>
<td>2</td>
<td>Speed, in millimetres/second, at which to re-home for the gamma actuator ( Z axis or gamma tower ) once the endstop is hit once.</td>
</tr>
<tr>
<td>endstop_debounce_count</td>
<td>100</td>
<td>Debounce each endstop pin over this number of values. Set to <tt>100</tt> if your endstops are too noisy and give false readings.</td>
</tr>
<tr>
<td>alpha_trim</td>
<td>-0.1</td>
<td>Software trim for alpha ( X axis or alpha tower ) stepper endstop (in millimetres ). When the endstop is hit, the axis will move this distance towards the endstop (negative values move endstop away from the endstop )</td>
</tr>
<tr>
<td>beta_trim</td>
<td>-0.1</td>
<td>Software trim for beta ( Y axis or beta tower ) stepper endstop (in millimetres ). When the endstop is hit, the axis will move this distance towards the endstop (negative values move endstop away from the endstop )</td>
</tr>
<tr>
<td>gamma_trim</td>
<td>-0.1</td>
<td>Software trim for gamma ( Z axis or gamma tower ) stepper endstop (in millimetres ). When the endstop is hit, the axis will move this distance towards the endstop (negative values move endstop away from the endstop )</td>
</tr>
<tr>
<td>move_to_origin_after_home</td>
<td>false</td>
<td>If set to true, once homing is complete, the machine will move to it's origin point</td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<th><a href="http://smoothieware.org/zprobe">Z probe</a></th>
<td></td>
<td></td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<td>zprobe.enable</td>
<td>false</td>
<td>Set to true to enable the Z-probe module. This is used to scan surfaces, and to calibrate parameters and compensate for non-planar surfaces.</td>
</tr>
<tr>
<td>zprobe.probe_pin</td>
<td><tt>1.28!^</tt></td>
<td>Pin the probe is connected to.</td>
</tr>
<tr>
<td>zprobe.slow_feedrate</td>
<td>5</td>
<td>Speed in millimetres/second at which the probe seeks a surface.</td>
</tr>
<tr>
<td>zprobe.fast_feedrate</td>
<td>100</td>
<td>Speed in millimetres/second at which the probe does fast moves.</td>
</tr>
<tr>
<td>zprobe.debounce_count</td>
<td>100</td>
<td>Debounce the probe pin over this number of values. Set to <tt>100</tt> if your probe is too noisy and give false readings.</td>
</tr>
<tr>
<td>zprobe.probe_height</td>
<td>5</td>
<td>Distance above the bed at which the probing is started, once the bed's height is known.</td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<th><a href="http://smoothieware.org/zprobe#leveling-strategies">Leveling strategy</a></th>
<td></td>
<td></td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<td>leveling-strategy.three-point-leveling.enable</td>
<td>true</td>
<td>Set to true to enable the leveling strategy that probes three points to define a plane and then keeps the Z parallel to that plane. This is useful if your Z plate/bed is not perfectly aligned with your XY gantry</td>
</tr>
<tr>
<td>leveling-strategy.three-point-leveling.point1</td>
<td>100.0,0.0</td>
<td>The first probe point (X, Y)</td>
</tr>
<tr>
<td>leveling-strategy.three-point-leveling.point2</td>
<td>200.0,200.0</td>
<td>The second probe point (X, Y)</td>
</tr>
<tr>
<td>leveling-strategy.three-point-leveling.point3</td>
<td>0.0,200.0</td>
<td>The third probe point (X, Y)</td>
</tr>
<tr>
<td>leveling-strategy.three-point-leveling.home_first</td>
<td>true</td>
<td>Home the X and Y axes before probing</td>
</tr>
<tr>
<td>leveling-strategy.three-point-leveling.tolerance</td>
<td>0.03</td>
<td>The probe tolerance in millimetres, anything less that this will be ignored, default is 0.03mm</td>
</tr>
<tr>
<td>leveling-strategy.three-point-leveling.probe_offsets</td>
<td>0,0,0</td>
<td>The probe offset from nozzle, must be X,Y,Z, default is no offset. This is used if your nozzle is not exactly at the same position as where your tool would be.</td>
</tr>
<tr>
<td>leveling-strategy.three-point-leveling.save_plane</td>
<td>false</td>
<td>Set to true to allow the bed plane to be saved with M500, default is false</td>
</tr>
<tr>
<td>leveling-strategy.delta-calibration.enable</td>
<td>true</td>
<td>Set to true to enable the delta calibration levelling strategy. This uses the probe to figure out the plane's tilt and arm's radius in a delta machine</td>
</tr>
<tr>
<td>leveling-strategy.delta-calibration.radius</td>
<td>100</td>
<td>Radius at which to probe the three points</td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<th><a href="/panel">Panel</a></th>
<td></td>
<td></td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<td>panel.enable</td>
<td>false</td>
<td>Set to true to enable the panel interface. Panels are a screen, an encoder wheel and/or a set of buttons, used to control your machine.</td>
</tr>
<tr>
<td>panel.lcd</td>
<td>reprap_discount_glcd</td>
<td>Type of panel we are connecting. Each panel has a specific interface so we need to specify which panel we will be connecting. The currently supported panel types are <tt>rrd_glcd</tt>, <tt>st7565_glcd</tt>, <tt>viki2</tt>, <tt>mini_viki2</tt> and <tt>universal_adapter</tt>.</td>
</tr>
<tr>
<td>panel.spi_channel</td>
<td>0</td>
<td>SPI channel to use</td>
</tr>
<tr>
<td>panel.spi_cs_pin</td>
<td><tt>0.16</tt></td>
<td>CS ( Chip Select ) pin to use, this can be used to have several different devices on the same SPI port, as long as each device has a separate CS pin. Note that the <tt>rrd_glcd</tt> panel does not support this and requires being alone on it's port.</td>
</tr>
<tr>
<td>panel.spi_frequency</td>
<td>500000</td>
<td>SPI port frequency</td>
</tr>
<tr>
<td>panel.contrast</td>
<td>9</td>
<td>Contrast value for panels that support it ( <tt>viki2</tt>, <tt>mini_viki2</tt> and <tt>st7565_glcd</tt> )</td>
</tr>
<tr>
<td>panel.reverse</td>
<td>false</td>
<td>If set to true, reverse the screen.</td>
</tr>
<tr>
<td>panel.busy_pin</td>
<td><tt>nc</tt></td>
<td>If using the <tt>universal_adapter</tt>, this pin can be connected to the adapter to ask it if it is busy or not.</td>
</tr>
<tr>
<td>panel.encoder_a_pin</td>
<td><tt>3.25!^</tt></td>
<td>A pin for the encoder wheel. Encoders have two pins : A and B. Set to <tt>nc</tt> if you use no encoder.</td>
</tr>
<tr>
<td>panel.encoder_b_pin</td>
<td><tt>3.26!^</tt></td>
<td>B pin for the encoder wheel. Encoders have two pins : A and B. Set to <tt>nc</tt> if you use no encoder.</td>
</tr>
<tr>
<td>panel.encoder_resolution</td>
<td><tt>2</tt></td>
<td>the number of pulses the encoder emits per detent/click</td>
</tr>
<tr>
<td>panel.click_button_pin</td>
<td><tt>1.30!^</tt></td>
<td>Pin for the click ( &quot;enter&quot; ) button</td>
</tr>
<tr>
<td>panel.buzz_pin</td>
<td><tt>1.31</tt></td>
<td>Pin for the buzzer</td>
</tr>
<tr>
<td>panel.back_button_pin</td>
<td><tt>2.11!^</tt></td>
<td>Pin for the back button</td>
</tr>
<tr>
<td>panel.up_button_pin</td>
<td><tt>0.1!</tt></td>
<td>Pin for the up button</td>
</tr>
<tr>
<td>panel.down_button_pin</td>
<td><tt>0.0!</tt></td>
<td>Pin for the down button</td>
</tr>
<tr>
<td>panel.menu_offset</td>
<td>0</td>
<td>On some panels, this value must be set to 1. This is a number of lines to offset the menu lines by on screen.</td>
</tr>
<tr>
<td>panel.alpha_jog_feedrate</td>
<td>6000</td>
<td>X jogging feedrate in millimetres/minute. This is used when jogging using the panel screen.</td>
</tr>
<tr>
<td>panel.beta_jog_feedrate</td>
<td>6000</td>
<td>Y jogging feedrate in millimetres/minute. This is used when jogging using the panel screen.</td>
</tr>
<tr>
<td>panel.gamma_jog_feedrate</td>
<td>200</td>
<td>Z jogging feedrate in millimetres/minute. This is used when jogging using the panel screen.</td>
</tr>
<tr>
<td>panel.hotend_temperature</td>
<td>185</td>
<td>Temperature to set the hotend to when using the pre-heating menu item</td>
</tr>
<tr>
<td>panel.bed_temperature</td>
<td>60</td>
<td>Temperature to set the bed to when using the pre-heating menu item</td>
</tr>
<tr>
<td>panel.external_sd</td>
<td>true</td>
<td>Set to true if your panel has an external SD card slot, or if you want to connect a second SD card slot to one of your Smothieboard's SPI ports</td>
</tr>
<tr>
<td>panel.external_sd.spi_channel</td>
<td>0</td>
<td>Set the SPI channel the external SD card is on</td>
</tr>
<tr>
<td>panel.external_sd.spi_cs_pin</td>
<td><tt>2.8</tt></td>
<td>Set the CS ( Chip Select ) pin for the external SD card, this allows you to use multiple devices on the same SPI port, as long as they each have a CS pin</td>
</tr>
<tr>
<td>panel.external_sd.sdcd_pin</td>
<td><tt>2.13!^</tt></td>
<td>SD card detect signal pin, set to <tt>nc</tt> if you don't use a SD card detect signal</td>
</tr>
<tr>
<td>custom_menu.<a class="newpage" href="/menu-name">menu_name</a>.enable</td>
<td>true</td>
<td>When set to true, create a new custom menu entry for the panel with the name <a class="newpage" href="/menu-name">menu_name</a>. You can create any number of custom entries as long as they have different names.</td>
</tr>
<tr>
<td>custom_menu.<a class="newpage" href="/menu-name">menu_name</a>.name</td>
<td>Power_on</td>
<td>The name that will be displayed in the panel's menus</td>
</tr>
<tr>
<td>custom_menu.<a class="newpage" href="/menu-name">menu_name</a>.command</td>
<td>M80</td>
<td>The command that will be executed when the menu entry is selected and clicked. Note that the <tt>_</tt> character gets converted to space in the menu and commands, and the <tt>|</tt> character is used to separate multiple commands</td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<th><a href="/network">Network</a></th>
<td></td>
<td></td>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<td>network.enable</td>
<td>false</td>
<td>If set to true, enable the Ethernet network services</td>
</tr>
<tr>
<td>network.webserver.enable</td>
<td>true</td>
<td>If set to true, enable the web server service, on port 80, which provides a control and upload web interface</td>
</tr>
<tr>
<td>network.telnet.enable</td>
<td>true</td>
<td>If set to true, enable the telnet service, on port 23, which behaves much like a Serial interface</td>
</tr>
<tr>
<td>network.plan9.enable</td>
<td>false</td>
<td>If set to true, enable the plan9 network filesystem on port 564 which allows mounting the Smoothieboard</td>
</tr>
<tr>
<td>network.ip_address</td>
<td>auto</td>
<td>If set to <tt>auto</tt>, use DHCP to request an IP address. If set to an IP address, use that address as a static IP.</td>
</tr>
<tr>
<td>network.ip_mask</td>
<td>255.255.255.0</td>
<td>If using a static IP, define the mask for the network.</td>
</tr>
<tr>
<td>network.ip_gateway</td>
<td>192.168.3.1</td>
<td>If using a static IP, define the gateway for the network.</td>
</tr>
<tr>
<td>network.mac_override</td>
<td>AB.AB.AB.AB.AB.AB</td>
<td>If set, override the MAC adress for the Ethernet interface. Only set this if you have a conflict on your network.</td>
</tr>
<tr>
<td>network.hostname</td>
<td>shapeoko17</td>
<td>Some DHCP servers accept a hostname for the machine, which then allows you to connect to it using that name instead of it's IP.</td>
</tr>
</table>
</div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"><div id="page-info">page revision: 93, last edited: <span class="odate time_1422141608 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">24 Jan 2015 23:20</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>
</div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>
</html>