<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Laser - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474485;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "laser";
        OZONE.request.timestamp = 1428654835;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "laser";
        WIKIREQUEST.info.pageId = 21787455;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--javascript/WIKIDOT.combined.js"></script>
            <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--bootstrap/3.2.0/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--bootstrap/3.2.0/bootstrap.min.css);
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--theme/bootstrap-base/css/style.css);
                    @import url(http://chibidibidiwah.wdfiles.com/local--theme/bare/style.css);
            </style>
    
            <link href="http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--fonts/awesome/3.2.1/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    </head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">

        <ul class="nav navbar-nav">
        

<ul class="nav navbar-nav">
<li><a href="http://smoothieware.org">Smoothie Firmware</a><br /></li>
<li><a href="/smoothieboard">SmoothieBoard</a><br /></li>
<li><a href="/smoothiepanel">SmoothiePanel</a><br /></li>
<li><a href="/blog">Blog</a><br /></li>
<li><a href="/gallery">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="http://smoothieware.org/irc">IRC ( recommended )</a></li>
<li><a href="http://smoothieware.org/forum/c-496918/general">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
<li><a href="/search">Search</a><br /></li>
</ul>


        </ul>
      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>










 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Laser</span></div>
          <div class="breadcrumbs"><a href="/configuring-smoothie">Configuring Smoothie</a> &raquo; <a href="/tools">Tools</a> &raquo; Laser</div>
          <div id="page-content">

<p>The Laser module is the part of Smoothie that allows you to control laser cutters.</p>
<p>In general, laser cutters use a CO2 tube to generate the laser beam used for cutting and engraving.</p>
<p>Those tubes contain CO2 gas, and a high-voltage Power Supply Unit is used to pass electricity through the gas, generating the beam.</p>
<p>Using G-code, you tell Smoothie where to move and when to cut. Smoothie moves the motors, and the Laser module talks to the laser power supply to tell it when to turn off and on, and using how much power.</p>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<div class="image-container floatright"><img src="http://img.alibaba.com/img/pb/960/762/268/1285495147301_hz-cnmyalibaba-web4_68831.jpg" width="450px" alt="1285495147301_hz-cnmyalibaba-web4_68831.jpg" class="image" /></div>
<div class="bs-callout bs-callout-danger">
<h4><span>Don't die</span></h4>
<p><strong>Be very careful</strong> with the laser tube side of your Power Supply : voltages there are commonly around 40&#160;000 volts, making it very dangerous.</p>
<p>If you are not qualified to handle this kind of voltage, please contact a professional.</p>
<p><strong>Always</strong> make sure everything is powered down before manipulating anything.</p>
</div>
<h3 id="toc0"><span>Wiring</span></h3>
<p>In order to control the power of the laser tube, the laser PSU reads a PWM signal as it's input.</p>
<p>Please look at the datasheet for your PSU to know which connection that signal is wired to.</p>
<p>From the Smoothieboard, you need to connect :</p>
<ul>
<li>One GND pin to the Ground connection on the PSU</li>
<li>One of Smoothie's PWM pins to the PWM input on the PSU</li>
</ul>
<p>Both Ground pins are easy to find, and the PSU input you find in the manual/datasheet, now all you need is to find a PWM pin on the Smoothieboard.</p>
<p>There are 6 of them, but 4 of them are used for the step pins for stepper motor drivers.</p>
<p>Those for alpha and beta you won't be able to use as you use those drivers to control the X and Y axes.</p>
<p>Depending on whether you have a Z axis, your gamma axis step pin could be used. It is labelled ST3, on the JP12 header, near the M3 stepper motor driver.</p>
<p>You probably do not use your delta ( M4 ) stepper motor driver on a laser cutter, so that pin can also be used, it is labelled ST4 on the JP15 header near the M4 stepper motor driver.</p>
<p>The other two are found near the microcontroller and the MOSFETS, on the JP33 header, and are labelled PWM0 and PWM1.</p>
<p>Choose which you will use, all have a GND header close-by ( all are unlabelled ) to make it convenient for wiring.</p>
<p>Now you need to find which GPIO pin/port number corresponds to the PWM pin you chose, so you can tell Smoothie which you'll be using in the configuration file.</p>
<table class="wiki-content-table">
<tr>
<th>Pin number for configuration</th>
<th>Label on the board</th>
<th>Comment</th>
</tr>
<tr>
<td>2.2</td>
<td>STP3</td>
<td>Only if you are not using a Z axis/the gamma driver. Make sure you set gamma_step_pin to the &quot;nc&quot; value. The unlabelled pin in JP12 is GND.</td>
</tr>
<tr>
<td>2.3</td>
<td>STP4</td>
<td>Only if you are not using the delta driver. Make sure you set delta_step_pin to the &quot;nc&quot; value. The unlabelled pin in JP15 is GND.</td>
</tr>
<tr>
<td>2.4</td>
<td>PWM0</td>
<td>Only if you are not using the first small MOSFET ( X8 ). All pins of JP10 are GND.</td>
</tr>
<tr>
<td>2.5</td>
<td>PWM1</td>
<td>Only if you are not using the second big MOSFET ( X15 ). All pins of JP10 are GND.</td>
</tr>
</table>
<p>Now that the PSU is wired to the Smoothieboard and that you know which pin you are using for control, you can change the configuration file to setup laser control</p>
<h3 id="toc1"><span>Configuration</span></h3>
<p>You now need to edit the &quot;config&quot; file on the SD card ( the default configuration file already contains example laser lines so you may only need to edit/enable those ) to add or setup the laser part as follows :</p>
<div class="code">
<pre>
<code># Laser module configuration
laser_module_enable                          true             # Whether to activate the laser module at all. All configuration is 
                                                              # ignored if false.
laser_module_pin                             2.5              # this pin will be PWMed to control the laser. Only P2.0 - P2.5 
                                                              # can be used since laser requires hardware PWM
#laser_module_max_power                       0.8             # this is the maximum duty cycle that will be applied to the laser
#laser_module_tickle_power                    0.0             # this duty cycle will be used for travel moves to keep the laser 
                                                              # active without actually burning
#laser_module_pwm_period                      20              # this sets the pwm frequency as the period in microseconds</code>
</pre></div>
<p>If needed, replace the 2.5 value for laser_module_pin with the pin you chose in the wiring section.</p>
<p>Save the file, reset the board, you are now ready for laser testing.</p>
<h4 id="toc2"><span>All options</span></h4>
<table class="wiki-content-table">
<tr>
<th>Option</th>
<th>Example value</th>
<th>Explanation</th>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<td>laser_module_enable</td>
<td>false</td>
<td>Whether to activate the laser module at all. All configuration is ignored if false. The laser module is used for laser cutting using a laser diode or CO2 laser tube.</td>
</tr>
<tr>
<td>laser_module_pin</td>
<td><tt>2.5</tt></td>
<td>This pin will control the laser. Pulse width will be modulated to vary power output ( PWM ). Note : PWM is available only on pins <tt>2.0</tt> to <tt>2.5</tt>, <tt>1.18</tt>, <tt>1.20</tt>, <tt>1.21</tt>, <tt>1.23</tt>, <tt>1.24</tt>, <tt>1.26</tt>, <tt>3.25</tt> and <tt>3.26</tt></td>
</tr>
<tr>
<td>laser_module_max_power</td>
<td>0.8</td>
<td>This is the maximum duty cycle that will be applied to the laser. Value is from <tt>0</tt> to <tt>1</tt></td>
</tr>
<tr>
<td>laser_module_tickle_power</td>
<td>0.0</td>
<td>This duty cycle will be used for travel moves to keep the laser active without actually burning. Useful for some diode setups. Value is from <tt>0</tt> to <tt>1</tt></td>
</tr>
<tr>
<td>laser_module_pwm_period</td>
<td>20</td>
<td>PWM frequency expressed as the period in microseconds</td>
</tr>
</table>
<h3 id="toc3"><span>Testing</span></h3>
<div class="bs-callout bs-callout-danger">
<h4><span>First of all</span></h4>
<p>Make sure your laser cutter enclosure is closed and that everything is safe.</p>
<p>Wear laser protection googles, even if the machine is properly closed.</p>
<p>Make sure your machine has a proper enclosure, and a switch on the door that turns it off when the door is opened.</p>
<p>Do not do anything until this is properly setup.</p>
<p>Lasers can make you blind. And bionic eyes are not there just yet.</p>
</div>
<p>Here is how Smoothie laser control works : G0 and G1 are exactly the same command, they take positional parameters ( X10 Y5 Z3 for example ) and move the tool to that position.</p>
<p>The only difference is that when using G0 the laser stays off, and when using G1 the laser is on, only during movement.</p>
<p>To test, try moving your laser with G0 and try moving it with G1 :</p>
<div class="code">
<pre>
<code>G0 X10 F300
G1 X20 F300</code>
</pre></div>
<p>You can set the power for the laser by using the <tt>S</tt> parameter. Values goes from 0 ( 0% ) to 1 ( 100% ).</p>
<p>For example :</p>
<div class="code">
<pre>
<code>G0 X10 F300 S0.2</code>
</pre></div>
<h3 id="toc4"><span>Supported G-codes</span></h3>
<p>The following G-codes are supported by the Laser module :</p>
<ul>
<li><tt>G0</tt> : Move without activating the laser</li>
<li><tt>G1</tt>/<tt>G2</tt>/<tt>G3</tt> :&nbsp;Move with the laser activated</li>
<li><tt>S</tt> :&nbsp;The S parameter sets the current power of the laser, when it is activated, from 0 ( 0% ) to 1 ( 100% ).</li>
</ul>
</div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"><div id="page-info">page revision: 6, last edited: <span class="odate time_1421251705 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">14 Jan 2015 16:08</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>
</div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>
</html>