<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Network - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474485;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "network";
        OZONE.request.timestamp = 1427860515;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "network";
        WIKIREQUEST.info.pageId = 21125357;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--javascript/WIKIDOT.combined.js"></script>
            <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--bootstrap/3.2.0/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--bootstrap/3.2.0/bootstrap.min.css);
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--theme/bootstrap-base/css/style.css);
                    @import url(http://chibidibidiwah.wdfiles.com/local--theme/bare/style.css);
            </style>
    
            <link href="http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--fonts/awesome/3.2.1/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    </head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">

        <ul class="nav navbar-nav">
        

<ul class="nav navbar-nav">
<li><a href="http://smoothieware.org">Smoothie Firmware</a><br /></li>
<li><a href="/smoothieboard">SmoothieBoard</a><br /></li>
<li><a href="/smoothiepanel">SmoothiePanel</a><br /></li>
<li><a href="/blog">Blog</a><br /></li>
<li><a href="/gallery">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="http://smoothieware.org/irc">IRC ( recommended )</a></li>
<li><a href="http://smoothieware.org/forum/c-496918/general">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
<li><a href="/search">Search</a><br /></li>
</ul>


        </ul>
      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>










 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Network</span></div>
          
          <div id="page-content">

<p>Overview of settings settings and hardware requirements for Smoothieboard's network interface.</p>
<h1 id="toc0"><span>Settings</span></h1>
<p>Smoothie supports Ethernet access.</p>
<p>It must be enabled in the <a href="http://smoothieware.org/configuring-smoothie">configuration file</a>.</p>
<p>To enable network, set <tt>network.enable</tt> to «<tt>true</tt>».</p>
<p>The IP address can be set statically or set to use dhcp.</p>
<p>Here is an example of a setup using DHCP</p>
<div class="code">
<pre>
<code># network settings
network.enable                               true            # enable the ethernet network services
network.webserver.enable                     true             # enable the webserver
network.telnet.enable                        true             # enable the telnet server
network.plan9.enable                         true             # enable the plan9 network filesystem
network.ip_address                           auto             # use dhcp to get ip address</code>
</pre></div>
<p>And an example of how to setup with a static IP</p>
<div class="code">
<pre>
<code># network settings
network.enable                               true             # enable the ethernet network services
network.webserver.enable                     true             # enable the webserver
network.telnet.enable                        true             # enable the telnet server
network.plan9.enable                         true             # enable the plan9 network filesystem
network.ip_address                           192.168.3.222    # the IP address
network.ip_mask                              255.255.255.0    # the ip mask
network.ip_gateway                           192.168.3.1      # the gateway address</code>
</pre></div>
<p>The basic network configuration options can be seen at the end of the <a href="https://github.com/arthurwolf/Smoothie/blob/edge/ConfigSamples/Smoothieboard/config#L255">Config Sample</a>.</p>
<p>If your configuration file does not contain the network section, it probably means the version of Smoothie that shipped with your board is too old. You need to use the latest edge firmware, and use the latest configuration file.<br />
See <a href="http://smoothieware.org/flashing-smoothie-firmware">Flashing Smoothie Firmware</a> and <a href="http://smoothieware.org/configuring-smoothie">Configuring Smoothie</a>.</p>
<h2 id="toc1"><span>All options</span></h2>
<table class="wiki-content-table">
<tr>
<th>Option</th>
<th>Example value</th>
<th>Explanation</th>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<td>network.enable</td>
<td>false</td>
<td>If set to true, enable the Ethernet network services</td>
</tr>
<tr>
<td>network.webserver.enable</td>
<td>true</td>
<td>If set to true, enable the web server service, on port 80, which provides a control and upload web interface</td>
</tr>
<tr>
<td>network.telnet.enable</td>
<td>true</td>
<td>If set to true, enable the telnet service, on port 23, which behaves much like a Serial interface</td>
</tr>
<tr>
<td>network.plan9.enable</td>
<td>false</td>
<td>If set to true, enable the plan9 network filesystem on port 564 which allows mounting the Smoothieboard</td>
</tr>
<tr>
<td>network.ip_address</td>
<td>auto</td>
<td>If set to <tt>auto</tt>, use DHCP to request an IP address. If set to an IP address, use that address as a static IP.</td>
</tr>
<tr>
<td>network.ip_mask</td>
<td>255.255.255.0</td>
<td>If using a static IP, define the mask for the network.</td>
</tr>
<tr>
<td>network.ip_gateway</td>
<td>192.168.3.1</td>
<td>If using a static IP, define the gateway for the network.</td>
</tr>
<tr>
<td>network.mac_override</td>
<td>AB.AB.AB.AB.AB.AB</td>
<td>If set, override the MAC adress for the Ethernet interface. Only set this if you have a conflict on your network.</td>
</tr>
<tr>
<td>network.hostname</td>
<td>shapeoko17</td>
<td>Some DHCP servers accept a hostname for the machine, which then allows you to connect to it using that name instead of it's IP.</td>
</tr>
</table>
<h1 id="toc2"><span>Servers</span></h1>
<div class="image-container floatright"><img src="http://smoothieware.org/local--files/network/smoothie-web.png" alt="smoothie-web.png" class="image" /></div>
<p>There are 34servers running on the network.</p>
<ol>
<li>Telnet at port 23 allows command access, it can also be used to stream gcode (See the <a href="https://github.com/arthurwolf/Smoothie/blob/edge/smoothie-stream.py">smoothie-stream.py example</a>), also you can connect to this port with recent versions of <a href="/pronterface">Pronterface</a> ( instead of inputing a serial port, input <tt>ip_of_smoothie:23</tt>.</li>
<li>SFTP at port 115 (<a href="http://en.wikipedia.org/wiki/Simple_File_Transfer_Protocol">http://en.wikipedia.org/wiki/Simple_File_Transfer_Protocol</a> <em>NOT secure file transfer!</em>) allows uploading of files, see the <a href="https://github.com/Smoothieware/Smoothieware/blob/edge/smoothie-upload.py">smoothie-upload.py example</a></li>
<li>Webserver at port 80</li>
<li>Plan9 (9P/Styx) network file system running on port 564</li>
</ol>
<p>The web-server serves a simple built-in web page. You can access it by going to this address in your web browser :</p>
<div class="code">
<pre>
<code>http://smoothieip</code>
</pre></div>
<p>A custom web page can be accessed from sdcard too by going to</p>
<div class="code">
<pre>
<code>http://smoothieip/sd/webif/index.html</code>
</pre></div>
<p>Where <tt>smoothieip</tt> is the IP address of your smoothie board</p>
<p>From the console you can use the <tt>net</tt> command to see what your ip address is.</p>
<p>It will also be displayed on your <a href="http://smoothieware.org/panel">panel</a> if you have one.</p>
<p>From the telnet console there are some commands to see what connections exist, (like <tt>netstat</tt>).</p>
<p>Current pronterface can connect over ethernet to port 23.</p>
<p>Just enter your smoothie's IP address followed by a colon and 23 in the Port field. For example: <tt>192.168.2.120:23</tt>.</p>
<p>You can even address your smoothie by name by putting a host name in your <a href="http://en.wikipedia.org/wiki/Hosts_file">hosts file.</a> For example: if you add</p>
<div class="code">
<pre>
<code>192.168.2.120        smoothie</code>
</pre></div>
<p>In hosts, then you can enter <tt>smoothie:23</tt> in the Port field of Pronterface for telnet, and simply <tt>smoothie</tt> in your web-browser.</p>
<h1 id="toc3"><span>Plan9 network filesystem</span></h1>
<p>The plan9 network file system can be used on Linux to directly mount the Smoothieboard over the network. At first activate the option &quot;network.plan9.enable&quot; and restart your Smoothie. After that you can mount with:</p>
<div class="code">
<pre>
<code>mount -t 9p 192.168.2.120 -o dfltuid=1000,dfltgid=1000 /mnt/smoothie</code>
</pre></div>
<p>Now you can access the SD card of the Smoothieboard like a normal filesystem!</p>
<p>The dfltuid/dfltgid are the uid/gid of the user which owns the files in the mount. It is recommended to set these to the uid/gid of the user which will write to the filesystem.</p>
<p>If you want you can also add the filesystem to your /etc/fstab as follows:</p>
<div class="code">
<pre>
<code># /etc/fstab
# &lt;file system&gt; &lt;mount point&gt; &lt;type&gt; &lt;options&gt;                      &lt;dump&gt; &lt;pass&gt;
... your other stuff ...
192.168.1.6     /mnt/smoothie 9p     user,noauto,dfltuid=1000,dfltgid=1000 0      0</code>
</pre></div>
<h1 id="toc4"><span>Hardware requirements</span></h1>
<p>To use the network capabilities of the smoothieboard (4X and 5X, note the 3X board does not have ethernet capabilities ) a RJ45 Magnetic Modular Jacks aka RJ45 network transformer like the Hanrun HR911105A needs to be soldered onto the board.</p>
<p>The are for example available from <a href="http://shop.uberclock.com/products/hr911105a">Uberclock</a> and <a href="http://robotseed.com/index.php?id_product=16&amp;controller=product&amp;id_lang=2">RobotSeed</a>.</p>
<div class="bs-callout bs-callout-primary">
<h4 id="toc5"><span>Soldered by default</span></h4>
<p>Versions of Smothieboard starting August 2014 have the Ethernet connector soldered by default.</p>
</div>
<div class="bs-callout bs-callout-warning">
<h4 id="toc6"><span>Model</span></h4>
<p>Note it must be a Mag ( Magnetic ) Jack, a standard Rj45 connector will not work.</p>
<p>The only officially supported connector is the <strong>Hanrun HR911105A</strong></p>
</div>
<h1 id="toc7"><span>Hostname</span></h1>
<p>You can configure a hostname for the DHCP&nbsp;server as such :&nbsp;</p>
<div class="code">
<pre>
<code>network.ip_address  auto          # use dhcp to get IP address
network.hostname   smoothie1   # optionally set this hostname for dhcp</code>
</pre></div>
<p>Note the <tt>network.hostname</tt> is optional. (see section 3.14 <a href="https://www.ietf.org/rfc/rfc2132.txt">https://www.ietf.org/rfc/rfc2132.txt</a>)</p>
</div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"><div id="page-info">page revision: 29, last edited: <span class="odate time_1425500520 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">04 Mar 2015 20:22</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>
</div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>
</html>