<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Switch - Smoothie Project</title>
    
    	<script type="text/javascript" src="http://www.wikidot.com/default__flow/login__CustomDomainScript?site_id=269117"></script>

    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "smoothieware.org";
        WIKIREQUEST.info.siteId = 269117;
        WIKIREQUEST.info.siteUnixName = "chibidibidiwah";
        WIKIREQUEST.info.categoryId = 1474485;
        WIKIREQUEST.info.themeId = 256585;
        WIKIREQUEST.info.requestPageName = "switch";
        OZONE.request.timestamp = 1428654015;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'en';
                WIKIREQUEST.info.pageUnixName = "switch";
        WIKIREQUEST.info.pageId = 18381747;
                        WIKIREQUEST.info.lang = "en";
        OZONE.lang = "en";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
            
    
    
    
    
    <meta http-equiv="content-language" content="en"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--javascript/WIKIDOT.combined.js"></script>
            <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--bootstrap/3.2.0/bootstrap.min.js"></script>
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                /* bootstrap */
            @import url(http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--bootstrap/3.2.0/bootstrap.min.css);
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--theme/bootstrap-base/css/style.css);
                    @import url(http://chibidibidiwah.wdfiles.com/local--theme/bare/style.css);
            </style>
    
            <link href="http://d3g0gp89917ko0.cloudfront.net/v--951c46c9f044/common--fonts/awesome/3.2.1/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

                _gaq.push(['userTracker._setAccount', 'UA-26338855-1']);
        _gaq.push(['userTracker._trackPageview']);
            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
    </head>
<body id="html-body">
<div id="skrollr-body">
<!---------------------------------------------------------
  Standard Template Layout
  Developed by the Wikidot Community
  Version: 1.00.140723
---------------------------------------------------------->

<div class="container-wrap-wrap">
<div class="container-wrap">

<div class="container">
<header class="header-wrap" role="banner">
  
  <nav class="top-bar-wrap navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container top-bar">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-target">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/" style="display:none">Home</a>
      </div>
      <div class="collapse navbar-collapse navbar-top-target">

        <ul class="nav navbar-nav">
        

<ul class="nav navbar-nav">
<li><a href="http://smoothieware.org">Smoothie Firmware</a><br /></li>
<li><a href="/smoothieboard">SmoothieBoard</a><br /></li>
<li><a href="/smoothiepanel">SmoothiePanel</a><br /></li>
<li><a href="/blog">Blog</a><br /></li>
<li><a href="/gallery">Gallery</a><br /></li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community</a><br />
<ul class="dropdown-menu">
<li><a href="http://smoothieware.org/irc">IRC ( recommended )</a></li>
<li><a href="http://smoothieware.org/forum/c-496918/general">Forum</a></li>
<li><a href="http://groups.google.com/group/smoothieware-support">Support Mailing list</a></li>
<li><a href="http://groups.google.com/group/smoothie-dev">Dev Mailing list</a></li>
</ul>
</li>
<li><a href="/search">Search</a><br /></li>
</ul>


        </ul>
      </div>
    </div>
  </nav>
  
  <div class="header-extra-div-1"><span></span></div>
  <div class="header-extra-div-2"><span></span></div>
  <div class="header-extra-div-3"><span></span></div>
</header>
</div>










 
<main class="content-wrap" role="main">
  <div class="container content">
    <div class="row">
    
      
      <div class="main-content-wrap col-md-12">
        <div class="main-content">
          <div class="page-title page-header" style="display:none"><span>Switch</span></div>
          <div class="breadcrumbs"><a href="/configuring-smoothie">Configuring Smoothie</a> &raquo; <a href="/tools">Tools</a> &raquo; Switch</div>
          <div id="page-content">

<h1 id="toc0"><span>Switch module</span></h1>
<p>The Switch module takes care of basic input from things like buttons and switches and controls simple devices like fans and pumps.</p>
<h2 id="toc1"><span>Configuration</span></h2>
<p>Like <a href="/temperaturecontrol">TemperatureControl</a>, there can be multiple Switch modules. All you need to do is give each module it's own name in the config file.</p>
<div class="code">
<pre>
<code>switch.fan1.enable                        true
switch.fan1.output_pin                    2.7
etc ...

switch.fan2.enable                        true
switch.fan2.output_pin                    2.6
etc ...

switch.zplus10.enable                     true
switch.zplus10.input_pin                  1.7
switch.zplus10.output_on_command          G91G0Z10G90      # G90 and G91 switch to relative positioning then back to absolute

etc ...</code>
</pre></div>
<h4 id="toc2"><span>All options</span></h4>
<table class="wiki-content-table">
<tr>
<th>Option</th>
<th>Example value</th>
<th>Explanation</th>
</tr>
</table>
<table class="wiki-content-table">
<tr>
<td>switch.<a href="/module-name">module_name</a>.enable</td>
<td>true</td>
<td>Create and enable a new Switch module if set to true. Switch modules use commands or pins as inputs, to send commands or switch pins as output. Note this module is very versatile and can be used to do many different things. Parameters that are not defined will be ignored.</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.input_pin</td>
<td><tt>2.11</tt></td>
<td>When this pin becomes <tt>high</tt> the switch changes to the ON state, and when it becomes <tt>low</tt> the switch changes to the OFF state. ( see the <tt>input_pin_behavior</tt> option for more details }}</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.input_pin_behavior</td>
<td>momentary</td>
<td>If set to <tt>momentary</tt> when the input pin becomes <tt>high</tt> the switch changes to the ON state, and when it becomes <tt>low</tt> the switch changes to the OFF state. If set to <tt>toggle</tt> the input pin toggles the switch's state between ON and OFF.</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.input_on_command</td>
<td>M106</td>
<td>Calling this command sets the switch ON</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.input_off_command</td>
<td>M107</td>
<td>Calling this command sets the switch OFF</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.output_on_command</td>
<td>abort</td>
<td>This command is called when the switch changes to the ON state</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.output_off_command</td>
<td>resume</td>
<td>This command is called when the switch changes to the OFF state</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.output_pin</td>
<td><tt>2.6</tt></td>
<td>This pin will be set <tt>low</tt> when the switch is OFF, and <tt>high</tt> when the switch is ON</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.output_type</td>
<td>pwm</td>
<td>Sets the type of output for the <tt>output_pin</tt>, if set to <tt>digital</tt> the pin can only be <tt>low</tt> or <tt>high</tt>, and if set to <tt>pwm</tt> the pin can be set to any PWM value between 0 and 255 using the S parameter, for example : <tt>M106 S127</tt></td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.startup_state</td>
<td>false</td>
<td>Statup state of the switch. If set to <tt>false</tt> the module is initialized OFF, if set to <tt>true</tt> the module is initualized ON</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.startup_value</td>
<td>184</td>
<td>Statup value of the switch if the <tt>output_type</tt> is <tt>pwm</tt>.</td>
</tr>
<tr>
<td>switch.<a href="/module-name">module_name</a>.max_pwm</td>
<td>210</td>
<td>Maximum value for the PWM output.</td>
</tr>
</table>
<h4 id="toc3"><span>Startup State</span></h4>
<p>The initial internal state of the switch at boot is set by the <tt>startup_state</tt> setting, which should be set to &quot;true&quot; or &quot;false&quot;.</p>
<p>Also remember that individual pins can be inverted with a '<tt>!</tt>' ( see <a href="http://smoothieware.org/pin-configuration">Pin Configuration</a> ). Default is false.</p>
<p>There is also a <tt>startup_value</tt> setting that sets the default analog value used for pwm on an output pin. This value defaults to always on.</p>
<div class="code">
<pre>
<code>switch.fan1.startup_state                 false
switch.fan1.startup_value                 127</code>
</pre></div>
<h4 id="toc4"><span>Input Pin</span></h4>
<p>This setting will enable a pin that can be used to change the state of the switch. For example, a button can be configured that toggles the state of a fan. By default input_pin is set to &quot;nc&quot; which stands for &quot;not connected&quot;.</p>
<p>There is also a behavior setting for the input pin. Currently the valid options are &quot;<tt>momentary</tt>&quot; (default) and &quot;<tt>toggle</tt>&quot;.</p>
<p>The <tt>toggle</tt> behavior allows a momentary button to behave like an on-off toggle switch. If you are connecting a physical toggle switch you would probably want the behavior set to <tt>momentary</tt>.</p>
<div class="code">
<pre>
<code>switch.fan1.input_pin                     1.7!
switch.fan1.input_pin_behavior            toggle</code>
</pre></div>
<h4 id="toc5"><span>Output Pin</span></h4>
<p>Set this config value to drive an output pin based on the internal state of the Switch module. Remember that the pin can always be inverted with a '<tt>!</tt>' ( see <a href="http://smoothieware.org/pin-configuration">Pin Configuration</a> ).</p>
<div class="code">
<pre>
<code>switch.fan1.output_pin                    2.7
switch.fan1.output_type                  pwm             # pwm output settable with S parameter on the on command
switch.fan1.max_pwm                     255               # sets the max pwm for this pin</code>
</pre></div>
<p>To set an output pin to be non-pwm so it just turns on or off set output_type digital</p>
<div class="code">
<pre>
<code>switch.psu.output_type                    digital           # just on or off
switch.psu.output_pin                      1.30o!          # set to open drain, inverted to control an ATX PSON signal</code>
</pre></div>
<h4 id="toc6"><span>Output type</span></h4>
<p>There are two different output types : <tt>digital</tt> ( default ) and <tt>pwm</tt></p>
<p>The only difference is that <tt>pwm</tt> will allow you to set PWM intensity via the <tt>S</tt> parameter to your G-codes.</p>
<h4 id="toc7"><span>Commands and Gcodes</span></h4>
<p>There are also a set of config settings that allow the Switch module to both generate and react to Gcodes as necessary. The <tt>input_on_command</tt> is also able to read an S parameter to set an analog value for pwm over the output pin. This allows things like driving a fan at less than full speed or dimming an led.</p>
<div class="code">
<pre>
<code>switch.fan1.input_on_command              M106     # any command that starts with this exact string turns this switch on
switch.fan1.input_off_command             M107     # any command starting with this exact string turns off the switch</code>
</pre></div>
<p>In addition to <tt>input_on_command</tt> and <tt>input_off_command</tt> there are also corresponding config settings <tt>output_on_command</tt> and <tt>output_off_command</tt>. Offhand, it seems unlikely that a single switch module would need to use both input_ and output_ commands.</p>
<h2 id="toc8"><span>Examples</span></h2>
<h3 id="toc9"><span>Fan</span></h3>
<p>This configuration will allow you to control a fan using the standard reprap G-codes for controlling a fan</p>
<p>This is already present in the default configuration file</p>
<div class="code">
<pre>
<code># Switch module for fan control
switch.fan.enable                            true             #
switch.fan.input_on_command                  M106             #
switch.fan.input_off_command                 M107             #
switch.fan.output_pin                        2.6              #
switch.fan.output_type                       pwm              # pwm output settable with S parameter in the input_on_comand
#switch.fan.max_pwm                           255              # set max pwm for the pin default is 255</code>
</pre></div>
<h3 id="toc10"><span>Power supply control</span></h3>
<p>Here is how to control an ATX&nbsp;power supply's ON/OFF signal, so that your board can tell it to turn off when needed</p>
<div class="code">
<pre>
<code>switch.psu.enable                            true             # turn atx on/off
switch.psu.input_on_command                  M80              #
switch.psu.input_off_command                 M81              #
switch.psu.output_pin                        0.25o!           # open drain, inverted
switch.psu.output_type                       digital          # on/off only</code>
</pre></div>
<p>Note : this uses the PSON pin on the power supply, which should be open-drain, thus the <tt>o</tt> in <tt>0.25o!</tt></p>
<h3 id="toc11"><span>Pause when out of filament</span></h3>
<div class="code">
<pre>
<code>switch.filamentout.enable                true                     #
switch.filamentout.input_pin             1.30^                    # pin where filemant out button is connected
switch.filamentout.output_on_command     suspend                  # command

switch.resume.enable                     true                     #
switch.resume.input_pin                  1.31^                    # pin where resume button is connected
switch.resume.output_on_command          resume                   # command

after_suspend_gcode                      G91_G0E-5_G0Z10_G90_G0X-50Y-50        # gcode to run after suspend, retract then get head out of way
before_resume_gcode                      G91_G1E1_G90                          # gcode to run after temp is reached but before resume - do a prime</code>
</pre></div>
<h3 id="toc12"><span>suspend and resume buttons</span></h3>
<div class="code">
<pre>
<code>switch.suspend.enable                true                     #
switch.suspend.input_pin             1.30^                    # pin where pause button is connected
switch.suspend.output_on_command     suspend                  # command

switch.resume.enable                     true                     #
switch.resume.input_pin                  1.31^                    # pin where resume button is connected
switch.resume.output_on_command          resume                   # command

after_suspend_gcode                      G91_G0E-5_G0Z10_G90_G0X-50Y-50        # gcode to run after suspend, retract then get head out of way
before_resume_gcode                      G91_G1E1_G90                          # gcode to run after temp is reached but before resume - do a prime</code>
</pre></div>
</div>
          
          <div style="height:150px"></div>
          <div class="page-info-break"></div>
          <div class="page-options-container"><div id="page-info">page revision: 18, last edited: <span class="odate time_1424563023 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20ago%29">21 Feb 2015 23:57</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">Edit</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">Tags</a>

<a href="javascript:;" class="btn btn-default" id="history-button">History</a>
<a href="javascript:;" class="btn btn-default" id="files-button">Files</a>
<a href="javascript:;" class="btn btn-default" id="print-button">Print</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">Site tools</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;Options</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">Edit Sections</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">Append</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">Edit Meta</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">Watchers</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">Backlinks</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">Page Source</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">Parent</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">Lock Page</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">Rename</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">Delete</a> 
</div>
<div id="page-options-area-bottom">
</div>
</div>
          <div id="action-area" style="display: none;"></div>
        </div>
      </div>
    </div>
  </div>
</main>
 
<footer class="footer-wrap" role="contentinfo">
  <div class="container footer">
    <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">Help</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">Terms of Service</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">Privacy</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">Report a bug</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">Flag as objectionable</a>
</div>
Powered by <a href="http://www.wikidot.com">Wikidot.com</a> 
    <div class="license-area">Unless otherwise stated, the content of this page is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a></div>
  </div>
  <div class="extrac-div-1"><span></span></div>
  <div class="extrac-div-2"><span></span></div>
  <div class="extrac-div-3"><span></span></div>
</footer>
 

</div> <!-- container-wrap -->
 
<div class="extra-div-1"><span></span></div>
<div class="extra-div-2"><span></span></div>
<div class="extra-div-3"><span></span></div>
<div class="extra-div-4"><span></span></div>
<div class="extra-div-5"><span></span></div>
<div class="extra-div-6"><span></span></div>
</div> <!-- container-wrap-wrap -->
</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        Click here to edit contents of this page.    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        Click here to toggle editing of individual sections of the page (if possible).         Watch headings for an &quot;edit&quot; link when available.    </div>
    <div id="edit-append-button-hovertip">
        Append content without editing the whole page source.    </div>
    <div id="history-button-hovertip">
        Check out how this page has evolved in the past.    </div>
    <div id="discuss-button-hovertip">
        If you want to discuss contents of this page - this is the easiest way to do it.    </div>
    <div id="files-button-hovertip">
        View and manage file attachments for this page.    </div>
    <div id="site-tools-button-hovertip">
        A few useful tools to manage this Site.    </div>
    <div id="backlinks-button-hovertip">
        See pages that link to and include this page.    </div>
    <div id="rename-move-button-hovertip">
        Change the name (also URL address, possibly the category) of the page.    </div>
    <div id="view-source-button-hovertip">
        View wiki source for this page without editing.    </div>
    <div id="parent-page-button-hovertip">  
        View/set parent page (used for creating breadcrumbs and structured layout).    </div>
            <div id="abuse-report-button-hovertip">
            Notify administrators if there is objectionable content in this page.        </div>
        <div id="bug-report-button-hovertip">
            Something does not work as expected? Find out what you can do.        </div>
        <div id="wikidot-help-button-hovertip">
            General Wikidot.com documentation and help section.        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com Terms of Service - what you can, what you should not etc.        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com Privacy Policy.          
        </div>
    </div>
</body>
</html>